{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "This is a nice Package",
  "main": "server.js",
  "keywords": [
    "chat",
    "app",
    "socket"
  ],
  "author": "Manzi Cedrick",
  "license": "ISC"
}
